# merge-csharp-client

./: .fernignore  .gitignore  README.md  reference.md
src/Merge.Client/: BaseMergeClient.cs  Merge.Client.csproj  Merge.cs  MergeClient.cs
src/Merge.Client/Accounting/: AccountingClient.cs
src/Merge.Client/Accounting/AccountDetails/: AccountDetailsClient.cs
src/Merge.Client/Accounting/AccountToken/: AccountTokenClient.cs
src/Merge.Client/Accounting/AccountingPeriods/: AccountingPeriodsClient.cs
src/Merge.Client/Accounting/Accounts/: AccountsClient.cs
src/Merge.Client/Accounting/Addresses/: AddressesClient.cs
src/Merge.Client/Accounting/AsyncPassthrough/: AsyncPassthroughClient.cs
src/Merge.Client/Accounting/AsyncTasks/: AsyncTasksClient.cs
src/Merge.Client/Accounting/Attachments/: AttachmentsClient.cs
src/Merge.Client/Accounting/AuditTrail/: AuditTrailClient.cs
src/Merge.Client/Accounting/AvailableActions/: AvailableActionsClient.cs
src/Merge.Client/Accounting/BalanceSheets/: BalanceSheetsClient.cs
src/Merge.Client/Accounting/BankFeedAccounts/: BankFeedAccountsClient.cs
src/Merge.Client/Accounting/BankFeedTransactions/: BankFeedTransactionsClient.cs
src/Merge.Client/Accounting/CashFlowStatements/: CashFlowStatementsClient.cs
src/Merge.Client/Accounting/CompanyInfo/: CompanyInfoClient.cs
src/Merge.Client/Accounting/Contacts/: ContactsClient.cs
src/Merge.Client/Accounting/CreditNotes/: CreditNotesClient.cs
src/Merge.Client/Accounting/DeleteAccount/: DeleteAccountClient.cs
src/Merge.Client/Accounting/Employees/: EmployeesClient.cs
src/Merge.Client/Accounting/Expenses/: ExpensesClient.cs
src/Merge.Client/Accounting/FieldMapping/: FieldMappingClient.cs
src/Merge.Client/Accounting/ForceResync/: ForceResyncClient.cs
src/Merge.Client/Accounting/GeneralLedgerTransactions/: GeneralLedgerTransactionsClient.cs
src/Merge.Client/Accounting/GenerateKey/: GenerateKeyClient.cs
src/Merge.Client/Accounting/IncomeStatements/: IncomeStatementsClient.cs
src/Merge.Client/Accounting/Invoices/: InvoicesClient.cs
src/Merge.Client/Accounting/Issues/: IssuesClient.cs
src/Merge.Client/Accounting/Items/: ItemsClient.cs
src/Merge.Client/Accounting/JournalEntries/: JournalEntriesClient.cs
src/Merge.Client/Accounting/LinkToken/: LinkTokenClient.cs
src/Merge.Client/Accounting/LinkedAccounts/: LinkedAccountsClient.cs
src/Merge.Client/Accounting/Passthrough/: PassthroughClient.cs
src/Merge.Client/Accounting/PaymentMethods/: PaymentMethodsClient.cs
src/Merge.Client/Accounting/PaymentTerms/: PaymentTermsClient.cs
src/Merge.Client/Accounting/Payments/: PaymentsClient.cs
src/Merge.Client/Accounting/PhoneNumbers/: PhoneNumbersClient.cs
src/Merge.Client/Accounting/Projects/: ProjectsClient.cs
src/Merge.Client/Accounting/PurchaseOrders/: PurchaseOrdersClient.cs
src/Merge.Client/Accounting/RegenerateKey/: RegenerateKeyClient.cs
src/Merge.Client/Accounting/Scopes/: ScopesClient.cs
src/Merge.Client/Accounting/SelectiveSync/: SelectiveSyncClient.cs
src/Merge.Client/Accounting/SyncStatus/: SyncStatusClient.cs
src/Merge.Client/Accounting/TaxRates/: TaxRatesClient.cs
src/Merge.Client/Accounting/TrackingCategories/: TrackingCategoriesClient.cs
src/Merge.Client/Accounting/Transactions/: TransactionsClient.cs
src/Merge.Client/Accounting/Types/: Account.cs  AccountAccountTypeEnum.cs  AccountDetails.cs  AccountDetailsAndActions.cs  AccountDetailsAndActionsIntegration.cs  AccountDetailsAndActionsStatusEnum.cs  AccountIntegration.cs  AccountRequest.cs  AccountResponse.cs  AccountStatusEnum.cs  AccountToken.cs  AccountingAttachment.cs  AccountingAttachmentRequest.cs  AccountingAttachmentResponse.cs  AccountingPeriod.cs  AccountingPeriodStatusEnum.cs  AccountingPhoneNumber.cs  AccountingPhoneNumberRequest.cs  Address.cs  AddressRequest.cs  AddressTypeEnum.cs  AdvancedMetadata.cs  AsyncPassthroughReciept.cs  AsyncPostTask.cs  AsyncPostTaskResult.cs  AsyncPostTaskStatusEnum.cs  AuditLogEvent.cs  AvailableActions.cs  BalanceSheet.cs  BankFeedAccount.cs  BankFeedAccountAccountTypeEnum.cs  BankFeedAccountRequest.cs  BankFeedAccountResponse.cs  BankFeedTransaction.cs  BankFeedTransactionRequestRequest.cs  BankFeedTransactionResponse.cs  CashFlowStatement.cs  CategoriesEnum.cs  CategoryEnum.cs  CategoryTypeEnum.cs  (+177 more)
src/Merge.Client/Accounting/VendorCredits/: VendorCreditsClient.cs
src/Merge.Client/Ats/: AtsClient.cs
src/Merge.Client/Ats/Types/: Activity.cs  (+147 more)
src/Merge.Client/Core/: ApiResponse.cs  BaseRequest.cs  ClientOptions.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  EnumSerializer.cs  Environments.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonEnumMemberStringEnumConverter.cs  JsonRequest.cs  MergeApiException.cs  MergeEnvironment.cs  MultipartFormRequest.cs  OneOfSerializer.cs  Page.cs  Pager.cs  QueryStringConverter.cs  RawClient.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  StringEnumSerializer.cs  ValueConvert.cs
src/Merge.Client/Crm/: CrmClient.cs
src/Merge.Client/FileStorage/: FileStorageClient.cs
src/Merge.Client/Filestorage/: FilestorageClient.cs
src/Merge.Client/Hris/: HrisClient.cs
src/Merge.Client/Ticketing/: TicketingClient.cs
src/Merge.Client/_Core/: OneOfJsonConverter.cs
(+3350 files in other folders)
